<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">
    <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:paddingRight="5dp" >

        <ImageView
                android:layout_width="385dp"
                android:layout_height="120dp"
                android:id="@+id/ij5aa"
                android:contentDescription="@string/nj5a"
                android:scaleType="fitXY"
                android:src="@drawable/explicacion5a"/>

        <TextView
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:typeface="sans"
                android:id="@+id/tj5aa"
                android:paddingLeft="10dp"
                android:background="#FCD9B9"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/j5a1" />

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/j5a2"
                android:id="@+id/tj5ab"
                android:layout_gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:textColor="#bbbbbb"/>

        <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:stretchColumns="*">

            <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/j5a3"
                        android:id="@+id/tj5ac"
                        android:layout_gravity="left|center_vertical"
                        android:paddingLeft="10dp"
                        android:textColor="#bbbbbb"/>

                <ImageView
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:id="@+id/ij5ab"
                        android:contentDescription="@string/ij5a"
                        android:layout_gravity="left"
                        android:src="@drawable/alta"/>
            </TableRow>

        </TableLayout>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/j5a4"
                android:id="@+id/tj5ad"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:maxLines="50"
                android:layout_gravity="center"/>

        <TextView
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:text="@string/j5a5"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/tj5ae"
                android:textColor="#bbbbbb"
                android:paddingLeft="10dp"
                android:textStyle="bold"/>

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/tj5af"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_gravity="center"
                android:maxLines="50"
                android:text="@string/j5a6"/>

        <TextView
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:text="@string/j5a7"
                android:id="@+id/tj5ag"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:textColor="#bbbbbb"/>

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/j5a8"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:maxLines="50"
                android:id="@+id/tj5ah"/>

        <TextView
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:text="@string/j5a9"
                android:id="@+id/tj5ai"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#bbbbbb"
                android:paddingLeft="10dp"
                android:textStyle="bold"/>

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/j5a10"
                android:id="@+id/tj5aj"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:maxLines="50"
                android:singleLine="false"/>

    </LinearLayout>
</ScrollView>